- name: Install keybase (arch)
  become: yes
  ansible.builtin.pacman:
    name:
    - kbfs
    - keybase-gui
  when: keybase_is_installed.rc == 1 and ansible_facts['os_family'] | lower == 'archlinux'
