- name: Install my writing tools for Arch
  become: true
  pacman:
    update_cache: true
    name:
    - adobe-source-code-pro-fonts
    - adobe-source-sans-pro-fonts
    - adobe-source-serif-pro-fonts
    - git
    - hunspell
    - hunspell-de
    - hunspell-en_US
    - hunspell-es_mx
    - inotify-tools
    - plan9port
    - python-beautifulsoup4
    - texlive-core
    - texlive-langextra
    - texlive-science
    - texlive-pictures
    - the_silver_searcher
    - ttf-font-awesome
    - ttf-dejavu
    #- ttf-ms-fonts # https://wiki.archlinux.org/index.php/Microsoft_fonts
    - vis
    - xclip
    - xsel
    - xdg-user-dirs
  tags: writing
